<html>
<head>
     <p>
       <h1>
       University of Kentucky
     </h1>
     </p>
     <p>
       <h2>
     Art Museum
       </h2>
     </p>
     </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>


<body>
 <div class="container-fluid">
   <div class="jumbotron text-center">
     <h1>Videos for a Stadium</h1>
   </div>
 </div>

</div>
</div>

 <div class="row">
   <div class="col-sm-4">
     <a href="https://trans.worldpay.us/cgi-bin/WebPAY.cgi?formid=BB250F6BC14110CEDBAD22AF7FDFCB2CD3D1EF04DBC70B6A4745131920DB8B5E&sessionid=AE46DACB8992AE4C"> <button>BUY TICKETS</button></a>
       <p>
       <p><b>DATE:</b>April 6, 2017, 7:00pm</p>
       <p><b>Location:</b>UK Commonweath Stadium Recruiting Room</p>
       <p><b>Contact Info:</b>Lyndi Vandeuresen</p>
       859-257-8164 -  lyndi.vandeursen@uky.edu</p>
       <p><b>Tickets:</b>$15 / $10 for Museum Members</p>

       <p><b>Free parking in the green lot!</b></p>
       <img src="images/greenlotmap_1024.jpg" width="300px">


    </div>
     <div class="col-sm-8">
       <p><b>How to attend Videos for a Stadium:</b></p>
         <p>1. Park for free in the Commonwealth Stadium Green Lot.
         <p>2. Follow signs to the Recruiting Room.
         <p>3. Show your ticket or buy one at the entrance.
         <p>4. Enjoy food and drinks at the concession stand (hot dogs, pretzels, popcorn, nachos, ice cream, candy bars, soft drinks, bottled water, domestic beer).
         <p>5. Get pumped up with a performance by the UK Cheerleaders.
         <p>6. Take your seat in the End Zone.
         <p>7. Listen to Carl Nathe announce the artists.
         <p>8. Watch and enjoy on the big screen videos by:
         <p><b>Paul Stephen Benjamin, Janet Biggs Victoria Fu, Brett Kashmere, Anya Liftig, Lilly McElroy, Didier Morelli,
           Michael David Murphy, Alix Pearlstein, Becky Sellinger, Joe Sola, and Scott Stark.</b>
         <p>Funds raised at this event will go to support the Museum’s FREE Admission policy.</p>
         <p>Sponsored by Creative Lexington and Moontower Music Festival. Organized by UK Art Museum.</p>

</html>
